# -*- coding: utf-8 -*-
"""
Created on Mon Apr 16 11:37:22 2018

@author: Администратор
Расчёт радиотехнической части, чтобы определить макисмальное количество символов при определённом 
отношении сигнал шум, которое можно передать с минимумом ошибок
"""
# Подключение библиотек
import numpy as nm
import matplotlib as mp
import matplotlib.pyplot as plt
from math import exp
from math import *
from math import sqrt
from numpy import linspace


# Объявление переменных
# Отношение сигнал/шум  [1]
h = 3  
# Мощность передатчика 
Pprd =2.5 * (10**(3))
# Время импульса приём
Tprd = 0.6 * (10**(-6))
# Врмя импульса передатчик
Tprm = 0.7 * (10**(-7))
# Ширина полосы пропускания
F = 25* 10 ** 6
"""
Расчётная часть
Определим вероятность ошибки приёма одного символа [2]
"""
Po = 0.5 * exp (-0.5* (h**(2)))
print (Po)
#hex = linspace(0, 5, 2)
#Poex = 0.5 * exp (-0.5* (hex**(2)))
plt.plot(h, Po)
# Вероятность ложного сигнала
q= 2* h
print (q)
# Помехоустойчивость приёма
Ppr = h * F * Tprm
print (Ppr)
"""
Таким образом, получив значение помехозищищённости, мы можем регулировать параметры кодирования
чтобы увеличить помехозащищённость.
"""
# Скорость телеграфирования
B = h * F / Ppr
print (B)
Bex = linspace(0, 10**9, 4)
Pprex = h * F / Bex
plt.plot(Bex, Pprex)
Tprex = linspace (10 ** (-8), 10 ** (-7), 4)
Pprex = h * F * Tprex
plt.plot(Tprex , Pprex)
"""
Список литературы
[1] Википедия
[2] ПРИМЕНЕНИЕ СТЕГАНОГРАФИЧЕСКИХ АЛГОРИТМОВ ДЛЯ ПОВЫШЕНИЯ СТЕПЕНИ ЗАЩИТЫ КОНФИДЕНЦИАЛЬНОСТИ ДАННЫХ В ЦИФРОВЫХ СИСТЕМАХ 
ПЕРЕДАЧИ ИНФОРМАЦИИ Д.В. Асотов, Б.В. Матвеев, С.Н. Панычев
[3] ИССЛЕДОВАНИЕ ХАРАКТЕРИСТИК РАДИОКАНАЛА СВЯЗИ С БЕСПИЛОТНЫМИ ЛЕТАТЕЛЬНЫМИ АППАРАТАМИ А.В. Полынкин, Х.Т. Ле
[4]
[5] Архипкин Владимир Яковлевич Мешковский Константин Александрович
Сравнительная помехозащищенность систем связи с широкополосными
и узкополосными сигналами
"""